; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="OmniKit"
config/description="General utilities that does not belongs to a particular place and are sed as static classes that can be accessed at any time even if they are not in the scene tree."
config/version="1.2.0"
config/features=PackedStringArray("4.5", "GL Compatibility")
config/icon="res://icon.svg"

[autoload]

IndieBlueprintWindowManager="*res://addons/omnikit/src/autoloads/viewport/window_manager.gd"
IndieBlueprintLocalNetworkHandler="*res://addons/omnikit/src/autoloads/network/local_network_handler.gd"
OmniKitWindowManager="*res://addons/omnikit/src/autoloads/viewport/window_manager.gd"
OmniKitLocalNetworkHandler="*res://addons/omnikit/src/autoloads/network/local_network_handler.gd"
OmniKitGamepadControllerManager="*res://addons/omnikit/src/autoloads/gamepad/gamepad_controller_manager.gd"

[editor_plugins]

enabled=PackedStringArray("res://addons/omnikit/plugin.cfg")

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
