; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[animation]

compatibility/default_parent_skeleton_in_mesh_instance_3d=true

[application]

config/name="OmniKit"
config/description="General utilities that does not belongs to a particular place and are sed as static classes that can be accessed at any time even if they are not in the scene tree."
config/version="1.2.5"
config/features=PackedStringArray("4.6", "GL Compatibility")
config/icon="uid://jln0u7ian26u"

[autoload]

OmniKitWindowManager="*uid://da7eswtcbmxi0"
OmniKitNetworkHandler="*uid://c4u82u2tcol30"
OmniKitGamepadControllerManager="*uid://7xfpq4t0wvte"
OmniKitEventBus="*uid://bkr7j5nn8sfsh"

[editor_plugins]

enabled=PackedStringArray("res://addons/omnikit/plugin.cfg")

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
